
function[]=plotPhaseBeforeAndAfterBulkMotionCorr(nAlineGap,DelPhaseBulkMotionCorrPhase,pdPeakPhase)
% Masum 06 21 2015
% Select starting layer number
StartingLayerNo=70;
SelectFrameNumber=50;
nTotalNumberOfPhaseTobePlot=1;

BeforeBulkMoitionCorrection=pdPeakPhase(:,nAlineGap+1:end,:)  - pdPeakPhase(:,1:end-nAlineGap,:);
BeforeBulkMoitionCorrection=ConfinePhaseInBetweenPiAndMinusPi(BeforeBulkMoitionCorrection);

figure,
 for (i=1:1:nTotalNumberOfPhaseTobePlot)
 subplot(211),plot(BeforeBulkMoitionCorrection(StartingLayerNo+i,:,SelectFrameNumber)); title('Before Bulk Moition Correction'); hold on;
subplot(212),plot(BeforeBulkMoitionCorrection(StartingLayerNo+i,:,SelectFrameNumber).*FinalMaskEarthQuake((d-1)*(nAlineNumber-nAlineGap)+1:(nAlineNumber-nAlineGap)*d) ); 
title('Before Bulk Moition Correction'); hold on;

 end
 hold off;
 
  figure,
 for (j=1:1:nTotalNumberOfPhaseTobePlot)
plot(DelPhaseBulkMotionCorrPhase(StartingLayerNo+j,:,SelectFrameNumber));title('After Bulk Moition Correction');hold on;
 end
 hold off;
 
 

end